[
  {
    "id": "M_20s_01",
    "filename": "M_20s_01.jpg",
    "gender": "male",
    "age_range": "20s",
    "vibe": "scrappy CS grad turned solo founder, fleece zip-up over a faded sci-fi t-shirt, AirPods in"
  },
  {
    "id": "M_20s_02",
    "filename": "M_20s_02.jpg",
    "gender": "male",
    "age_range": "20s",
    "vibe": "ex-FAANG engineer in his first founder role, frameless glasses, hoodie, holding a MacBook"
  },
  {
    "id": "M_30s_03",
    "filename": "M_30s_03.jpg",
    "gender": "male",
    "age_range": "30s",
    "vibe": "polished YC partner in a perfectly fitted button-down and slacks, athletic build, confident smile"
  },
  {
    "id": "M_30s_04",
    "filename": "M_30s_04.jpg",
    "gender": "male",
    "age_range": "30s",
    "vibe": "jaded technical co-founder with a beanie and untrimmed beard, plaid flannel, stressed eyes"
  },
  {
    "id": "M_40s_05",
    "filename": "M_40s_05.jpg",
    "gender": "male",
    "age_range": "40s",
    "vibe": "venture capital partner wearing a charcoal Patagonia vest over a crisp dress shirt, salt-and-pepper hair"
  },
  {
    "id": "M_40s_06",
    "filename": "M_40s_06.jpg",
    "gender": "male",
    "age_range": "40s",
    "vibe": "South Asian enterprise SaaS CEO in a navy blazer, no tie, smirking confidently at the camera"
  },
  {
    "id": "M_50s_07",
    "filename": "M_50s_07.jpg",
    "gender": "male",
    "age_range": "50s",
    "vibe": "weathered serial founder in a wrinkled button-down, tired but sharp eyes, just-back-from-an-all-nighter look"
  },
  {
    "id": "M_50s_08",
    "filename": "M_50s_08.jpg",
    "gender": "male",
    "age_range": "50s",
    "vibe": "famous angel investor, lightly tanned, Henley shirt, friendly but appraising expression"
  },
  {
    "id": "M_60s_09",
    "filename": "M_60s_09.jpg",
    "gender": "male",
    "age_range": "60s",
    "vibe": "legacy venture capital managing partner, gray hair, expensive sweater, skeptical raised eyebrow"
  },
  {
    "id": "M_60s_10",
    "filename": "M_60s_10.jpg",
    "gender": "male",
    "age_range": "60s",
    "vibe": "Black enterprise board chair in a perfectly tailored suit and rimless glasses, gravitas"
  },
  {
    "id": "M_30s_11",
    "filename": "M_30s_11.jpg",
    "gender": "male",
    "age_range": "30s",
    "vibe": "Latino head of growth, fitted black t-shirt, designer stubble, confident gym-bro energy"
  },
  {
    "id": "M_40s_12",
    "filename": "M_40s_12.jpg",
    "gender": "male",
    "age_range": "40s",
    "vibe": "Asian COO with a quant background, polished button-down, careful expression behind glasses"
  },
  {
    "id": "F_20s_01",
    "filename": "F_20s_01.jpg",
    "gender": "female",
    "age_range": "20s",
    "vibe": "Asian ML engineer turned founder, oversized hoodie, casual ponytail, MacBook within reach"
  },
  {
    "id": "F_20s_02",
    "filename": "F_20s_02.jpg",
    "gender": "female",
    "age_range": "20s",
    "vibe": "design-savvy product co-founder, statement frame glasses, denim jacket, sharp gaze"
  },
  {
    "id": "F_30s_03",
    "filename": "F_30s_03.jpg",
    "gender": "female",
    "age_range": "30s",
    "vibe": "polished business-development VP in a tailored blazer, ambitious knowing smile"
  },
  {
    "id": "F_30s_04",
    "filename": "F_30s_04.jpg",
    "gender": "female",
    "age_range": "30s",
    "vibe": "Latina head of comms, fashionable mockneck, dark lipstick, slight smirk"
  },
  {
    "id": "F_40s_05",
    "filename": "F_40s_05.jpg",
    "gender": "female",
    "age_range": "40s",
    "vibe": "general partner at a female-led fund, sharp dark suit, intelligent eyes, brunette bob"
  },
  {
    "id": "F_40s_06",
    "filename": "F_40s_06.jpg",
    "gender": "female",
    "age_range": "40s",
    "vibe": "Indian customer success VP in a teal blouse, warm but probing expression"
  },
  {
    "id": "F_50s_07",
    "filename": "F_50s_07.jpg",
    "gender": "female",
    "age_range": "50s",
    "vibe": "famous female venture capital partner, blonde shoulder-length hair, blazer, calm authority"
  },
  {
    "id": "F_50s_08",
    "filename": "F_50s_08.jpg",
    "gender": "female",
    "age_range": "50s",
    "vibe": "Black enterprise software founder, weary but resolute expression, simple cashmere sweater"
  },
  {
    "id": "F_60s_09",
    "filename": "F_60s_09.jpg",
    "gender": "female",
    "age_range": "60s",
    "vibe": "legendary board chair with silver hair, pearl earrings, knowing half-smile"
  },
  {
    "id": "F_60s_10",
    "filename": "F_60s_10.jpg",
    "gender": "female",
    "age_range": "60s",
    "vibe": "angel investor with strong opinions, silver curls, statement glasses, button-down"
  },
  {
    "id": "F_30s_11",
    "filename": "F_30s_11.jpg",
    "gender": "female",
    "age_range": "30s",
    "vibe": "Asian CMO who pivoted everything to AI, hipster aesthetic, geometric earrings, slightly manic energy"
  },
  {
    "id": "F_40s_12",
    "filename": "F_40s_12.jpg",
    "gender": "female",
    "age_range": "40s",
    "vibe": "operations leader with hair pulled back tight, charcoal turtleneck, no-nonsense direct gaze"
  }
]